---
- hosts: lt_nodes
  tasks:
    - name: start up ingestion in parallel
      shell:
        chdir: /home/ubuntu/LasairTech/database_tests/blobs
        cmd: sudo python3 ingest.py 1161 >> /home/ubuntu/logs.txt
        async: 600  # max runtime
        poll: 0  # Fire and continue (never poll)
