---
- hosts: lt_nodes
  tasks:
    - name: start up ingestion in parallel
      command: "cd /home/ubuntu/LasairTech/database_tests/blobs; python3 ingest.py 1161 >> /home/ubuntu/logs.txt"
      become: yes
