---
- hosts: lt_nodes
  tasks:
    - name: start up ingestion in parallel
      shell:
        chdir: /home/ubuntu/LasairTech/database_tests/blobs
        cmd: sudo python3 ingest.py 1163 >> /home/ubuntu/logs.txt &
