---
- hosts: 'lt_nodes'

  tasks:
          - name: 'install pip'
            command:
                    'apt install python3-pip -y'
            become: yes
          - name: 'install confluent kafka'
            command:
                    'pip3 install confluent-kafka'
            become: yes
          - name: 'install mysql connector'
            command:
                    'pip3 install mysql-connector-python'
            become: yes
